; Вычисление гармонического ряда
00 ; УМ-С
0000 00000000001E ; положим константу 1
0006 000000000001 ; Readi64(n)
0018 000000000100 ; положим в переменную n
0000 000000000000 ; положим в стек любое значение, например, по адресу 0
0019 000000000000 ; продублируем это значение
0002 000000000000 ; вычтим одно из другого
0018 000000000101 ; положим результат в y
0000 00000000001E ; положим константу 1
0018 000000000102 ; положим результат в i
0000 000000000100 ; положим n в стек
0000 000000000102 ; положим i в стек
000C 000000000000 ; i - n - формирование флагов
001A 000000000000 ; удалим из стека результат
0015 00000000001A ; i > n прыгаем на вывод числа y
0000 000000000102 ; положим в стек i
0014 000000000000 ; Real(i)
0000 00000000001F ; положим константу 1.0
0004 000000000000 ; 1.0 / Real(i)
0000 000000000101 ; положим y в стек
0001 000000000000 ; y + 1.0 / Real(i)
0018 000000000101 ; положим из стека в y
0000 00000000001E ; положим константу 1
0000 000000000102 ; положим i в стек
000B 000000000000 ; i := i + 1
0018 000000000102 ; положим из стека в i
0009 000000000009 ; следующая итерация цикла
0000 000000000101 ; положим y в стек
0000 00000000001E ; положим константу 1
000F 000000000001 ; Writef64(y)
001F 000000000000 ; Стоп
0000 000000000001 ; Целая константа 1
3FF0 000008000000 ; Вещественная константа 1.0
